<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="python&amp;#160;&amp;#160;&amp;#160;&amp;#160;接下来准备用新闻网页做一个爬虫的小例子。但是在这之前，先详细的整理一下Python中的正则表达式的相关内容。正则表达式在Python爬虫中的作用就像是老师点名时用的花名册一样，是必不可少的神兵利器。
&amp;#160;&amp;#160;&amp;#160;&amp;#160;以下内容转自CNBLOG：http://www.cnblogs.com/huxi/archi">
<meta property="og:type" content="article">
<meta property="og:title" content="python正则">
<meta property="og:url" content="http://yoursite.com/2016/07/21/python正则/index.html">
<meta property="og:site_name" content="ZL's blog">
<meta property="og:description" content="python&amp;#160;&amp;#160;&amp;#160;&amp;#160;接下来准备用新闻网页做一个爬虫的小例子。但是在这之前，先详细的整理一下Python中的正则表达式的相关内容。正则表达式在Python爬虫中的作用就像是老师点名时用的花名册一样，是必不可少的神兵利器。
&amp;#160;&amp;#160;&amp;#160;&amp;#160;以下内容转自CNBLOG：http://www.cnblogs.com/huxi/archi">
<meta property="og:image" content="http://i.imgur.com/vUPv6h7.png">
<meta property="og:image" content="http://i.imgur.com/XTyd34z.png">
<meta property="og:image" content="http://i.imgur.com/mFDvXoW.png">
<meta property="og:updated_time" content="2016-08-02T15:10:16.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python正则">
<meta name="twitter:description" content="python&amp;#160;&amp;#160;&amp;#160;&amp;#160;接下来准备用新闻网页做一个爬虫的小例子。但是在这之前，先详细的整理一下Python中的正则表达式的相关内容。正则表达式在Python爬虫中的作用就像是老师点名时用的花名册一样，是必不可少的神兵利器。
&amp;#160;&amp;#160;&amp;#160;&amp;#160;以下内容转自CNBLOG：http://www.cnblogs.com/huxi/archi">
<meta name="twitter:image" content="http://i.imgur.com/vUPv6h7.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6290473885917775000,
      author: '博主'
    }
  };
</script>

  <title> python正则 | ZL's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZL's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SoL_6ZfyzAjPMAMqwSbj','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python正则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-21T12:30:45+08:00" content="2016-07-21">
              2016-07-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/21/python正则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/21/python正则/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><p>&#160;&#160;&#160;&#160;接下来准备用新闻网页做一个爬虫的小例子。但是在这之前，先详细的整理一下Python中的正则表达式的相关内容。正则表达式在Python爬虫中的作用就像是老师点名时用的花名册一样，是必不可少的神兵利器。</p>
<p>&#160;&#160;&#160;&#160;以下内容转自CNBLOG：<a href="http://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html" target="_blank" rel="external">http://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html</a></p>
<h2 id="一、-正则表达式基础"><a href="#一、-正则表达式基础" class="headerlink" title="一、 正则表达式基础"></a>一、 正则表达式基础</h2><h3 id="1-1-概念介绍"><a href="#1-1-概念介绍" class="headerlink" title="1.1.概念介绍"></a>1.1.概念介绍</h3><p>&#160;&#160;&#160;&#160;正则表达式是用于处理字符串的强大工具，它并不是Python的一部分。<br>其他编程语言中也有正则表达式的概念，区别只在于不同的编程语言实现支持的语法数量不同。<br>它拥有自己独特的语法以及一个独立的处理引擎，在提供了正则表达式的语言里，正则表达式的语法都是一样的。</p>
<p>&#160;&#160;&#160;&#160;下图展示了使用正则表达式进行匹配的流程：</p>
<p><img src="http://i.imgur.com/vUPv6h7.png" alt=""><br>&#160;&#160;&#160;&#160;正则表达式的大致匹配过程是：</p>
<p>1.依次拿出表达式和文本中的字符比较，</p>
<p>2.如果每一个字符都能匹配，则匹配成功；一旦有匹配不成功的字符则匹配失败。</p>
<p>3.如果表达式中有量词或边界，这个过程会稍微有一些不同。</p>
<p>下图列出了Python支持的正则表达式元字符和语法：<br><img src="http://i.imgur.com/XTyd34z.png" alt="">  </p>
<h3 id="1-2-数量词的贪婪模式与非贪婪模式"><a href="#1-2-数量词的贪婪模式与非贪婪模式" class="headerlink" title="1.2. 数量词的贪婪模式与非贪婪模式"></a>1.2. 数量词的贪婪模式与非贪婪模式</h3><p>正则表达式通常用于在文本中查找匹配的字符串。</p>
<p>贪婪模式，总是尝试匹配尽可能多的字符；</p>
<p>非贪婪模式则相反，总是尝试匹配尽可能少的字符。</p>
<p>Python里数量词默认是贪婪的。</p>
<p>例如：正则表达式”ab*”如果用于查找”abbbc”，将找到”abbb”。</p>
<p>而如果使用非贪婪的数量词”ab*?”，将找到”a”。</p>
<h3 id="1-3-反斜杠的问题"><a href="#1-3-反斜杠的问题" class="headerlink" title="1.3. 反斜杠的问题"></a>1.3. 反斜杠的问题</h3><p>&#160;&#160;&#160;&#160;与大多数编程语言相同，正则表达式里使用”\”作为转义字符，这就可能造成反斜杠困扰。</p>
<p>&#160;&#160;&#160;&#160;假如你需要匹配文本中的字符”\”，那么使用编程语言表示的正则表达式里将需要4个反斜杠”\\“：<br>第一个和第三个用于在编程语言里将第二个和第四个转义成反斜杠，转换成两个反斜杠\后再在正则表达式里转义成一个反斜杠用来匹配反斜杠\。这样显然是非常麻烦的。</p>
<p>&#160;&#160;&#160;&#160;Python里的原生字符串很好地解决了这个问题，这个例子中的正则表达式可以使用r”\“表示。同样，匹配一个数字的”\d”可以写成r”\d”。有了原生字符串，妈妈再也不用担心我的反斜杠问题~</p>
<h2 id="二、-介绍re模块"><a href="#二、-介绍re模块" class="headerlink" title="二、 介绍re模块"></a>二、 介绍re模块</h2><h3 id="2-1-Compile"><a href="#2-1-Compile" class="headerlink" title="2.1.  Compile"></a>2.1.  Compile</h3><p>&#160;&#160;&#160;&#160;Python通过re模块提供对正则表达式的支持。</p>
<p>&#160;&#160;&#160;&#160;使用re的一般步骤是：</p>
<p>&#160;&#160;&#160;&#160;Step1：先将正则表达式的字符串形式编译为Pattern实例。</p>
<p>&#160;&#160;&#160;&#160;Step2：然后使用Pattern实例处理文本并获得匹配结果（一个Match实例）。</p>
<p>&#160;&#160;&#160;&#160;Step3：最后使用Match实例获得信息，进行其他的操作。</p>
<p>&#160;&#160;&#160;&#160;我们新建一个re01.py来试验一下re的应用：</p>
<pre><code># -*- coding: utf-8 -*-  
#一个简单的re实例，匹配字符串中的hello字符串  

#导入re模块  
import re  

# 将正则表达式编译成Pattern对象，注意hello前面的r的意思是“原生字符串”  
pattern = re.compile(r&apos;hello&apos;)  

# 使用Pattern匹配文本，获得匹配结果，无法匹配时将返回None  
match1 = pattern.match(&apos;hello world!&apos;)  
match2 = pattern.match(&apos;helloo world!&apos;)  
match3 = pattern.match(&apos;helllo world!&apos;)  

#如果match1匹配成功  
if match1:  
# 使用Match获得分组信息  
print match1.group()  
else:  
print &apos;match1匹配失败！&apos;  


#如果match2匹配成功  
if match2:  
# 使用Match获得分组信息  
print match2.group()  
else:  
print &apos;match2匹配失败！&apos;  


#如果match3匹配成功  
if match3:  
# 使用Match获得分组信息  
print match3.group()  
else:  
print &apos;match3匹配失败！&apos;  
</code></pre><p>&#160;&#160;&#160;&#160;可以看到控制台输出了匹配的三个结果：<br><img src="http://i.imgur.com/mFDvXoW.png" alt=""></p>
<p>&#160;&#160;&#160;&#160;下面来具体看看代码中的关键方法。</p>
<p>★ re.compile(strPattern[, flag]):</p>
<p>&#160;&#160;&#160;&#160;这个方法是Pattern类的工厂方法，用于将字符串形式的正则表达式编译为Pattern对象。</p>
<p>&#160;&#160;&#160;&#160;第二个参数flag是匹配模式，取值可以使用按位或运算符’|’表示同时生效，比如re.I | re.M。<br>另外，你也可以在regex字符串中指定模式，</p>
<p>&#160;&#160;&#160;&#160;比如re.compile(‘pattern’, re.I | re.M)与re.compile(‘(?im)pattern’)是等价的。<br>可选值有：</p>
<pre><code>re.I(全拼：IGNORECASE): 忽略大小写（括号内是完整写法，下同）
re.M(全拼：MULTILINE): 多行模式，改变&apos;^&apos;和&apos;$&apos;的行为（参见上图）
re.S(全拼：DOTALL): 点任意匹配模式，改变&apos;.&apos;的行为
re.L(全拼：LOCALE): 使预定字符类 \w \W \b \B \s \S 取决于当前区域设定
re.U(全拼：UNICODE): 使预定字符类 \w \W \b \B \s \S \d \D 取决于unicode定义的字符属性
re.X(全拼：VERBOSE): 详细模式。这个模式下正则表达式可以是多行，忽略空白字符，并可以加入注释。
</code></pre><p>&#160;&#160;&#160;&#160;以下两个正则表达式是等价的：</p>
<pre><code># -*- coding: utf-8 -*-  
#两个等价的re匹配,匹配一个小数  
import re  

a = re.compile(r&quot;&quot;&quot;\d +  # the integral part 
   \.# the decimal point 
   \d *  # some fractional digits&quot;&quot;&quot;, re.X)  

b = re.compile(r&quot;\d+\.\d*&quot;)  

match11 = a.match(&apos;3.1415&apos;)  
match12 = a.match(&apos;33&apos;)  
match21 = b.match(&apos;3.1415&apos;)  
match22 = b.match(&apos;33&apos;)   

if match11:  
# 使用Match获得分组信息  
print match11.group()  
else:  
print u&apos;match11不是小数&apos;  

if match12:  
# 使用Match获得分组信息  
print match12.group()  
else:  
print u&apos;match12不是小数&apos;  

if match21:  
# 使用Match获得分组信息  
print match21.group()  
else:  
print u&apos;match21不是小数&apos;  

if match22:  
# 使用Match获得分组信息  
print match22.group()  
else:  
print u&apos;match22不是小数&apos;  

re提供了众多模块方法用于完成正则表达式的功能。
这些方法可以使用Pattern实例的相应方法替代，唯一的好处是少写一行re.compile()代码，
但同时也无法复用编译后的Pattern对象。
这些方法将在Pattern类的实例方法部分一起介绍。
如一开始的hello实例可以简写为：
[html] view plain copy 在CODE上查看代码片派生到我的代码片
# -*- coding: utf-8 -*-  
#一个简单的re实例，匹配字符串中的hello字符串  
import re  

m = re.match(r&apos;hello&apos;, &apos;hello world!&apos;)  
print m.group()  
</code></pre><p>&#160;&#160;&#160;&#160;re模块还提供了一个方法escape(string)，用于将string中的正则表达式元字符如*/+/?等之前加上转义符再返回</p>
<h3 id="2-2-Match"><a href="#2-2-Match" class="headerlink" title="2.2. Match"></a>2.2. Match</h3><p>&#160;&#160;&#160;&#160;Match对象是一次匹配的结果，包含了很多关于此次匹配的信息，可以使用Match提供的可读属性或方法来获取这些信息。</p>
<h5 id="属性："><a href="#属性：" class="headerlink" title="属性："></a>属性：</h5><p>&#160;&#160;&#160;&#160;string: 匹配时使用的文本。</p>
<p>&#160;&#160;&#160;&#160;re: 匹配时使用的Pattern对象。</p>
<p>&#160;&#160;&#160;&#160;pos: 文本中正则表达式开始搜索的索引。值与Pattern.match()和Pattern.seach()方法的同名参数相同。</p>
<p>&#160;&#160;&#160;&#160;endpos: 文本中正则表达式结束搜索的索引。值与Pattern.match()和Pattern.seach()方法的同名参数相同。</p>
<p>&#160;&#160;&#160;&#160;lastindex: 最后一个被捕获的分组在文本中的索引。如果没有被捕获的分组，将为None。</p>
<p>&#160;&#160;&#160;&#160;lastgroup: 最后一个被捕获的分组的别名。如果这个分组没有别名或者没有被捕获的分组，将为None。</p>
<h5 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h5><h6 id="group-group1-…-："><a href="#group-group1-…-：" class="headerlink" title="group([group1, …])："></a>group([group1, …])：</h6><p>&#160;&#160;&#160;&#160;获得一个或多个分组截获的字符串；指定多个参数时将以元组形式返回。group1可以使用编号也可以使用别名；编号0代表整个匹配的子串；不填写参数时，返回group(0)；没有截获字符串的组返回None；截获了多次的组返回最后一次截获的子串。</p>
<h6 id="groups-default-："><a href="#groups-default-：" class="headerlink" title="groups([default])："></a>groups([default])：</h6><p>&#160;&#160;&#160;&#160;以元组形式返回全部分组截获的字符串。相当于调用group(1,2,…last)。default表示没有截获字符串的组以这个值替代，默认为None。</p>
<h6 id="groupdict-default-："><a href="#groupdict-default-：" class="headerlink" title="groupdict([default])："></a>groupdict([default])：</h6><p>&#160;&#160;&#160;&#160;返回以有别名的组的别名为键、以该组截获的子串为值的字典，没有别名的组不包含在内。default含义同上。</p>
<h6 id="start-group-："><a href="#start-group-：" class="headerlink" title="start([group])："></a>start([group])：</h6><p>&#160;&#160;&#160;&#160;返回指定的组截获的子串在string中的起始索引（子串第一个字符的索引）。group默认值为0。</p>
<h6 id="end-group-："><a href="#end-group-：" class="headerlink" title="end([group])："></a>end([group])：</h6><p>&#160;&#160;&#160;&#160;返回指定的组截获的子串在string中的结束索引（子串最后一个字符的索引+1）。group默认值为0。</p>
<h6 id="span-group-："><a href="#span-group-：" class="headerlink" title="span([group])："></a>span([group])：</h6><p>&#160;&#160;&#160;&#160;返回(start(group), end(group))。</p>
<h6 id="expand-template-："><a href="#expand-template-：" class="headerlink" title="expand(template)："></a>expand(template)：</h6><p>&#160;&#160;&#160;&#160;将匹配到的分组代入template中然后返回。template中可以使用\id或\g<id>、\g<name>引用分组，但不能使用编号0。\id与\g<id>是等价的；但\10将被认为是第10个分组，如果你想表达\1之后是字符’0’，只能使用\g<1>0。</1></id></name></id></p>
<p>&#160;&#160;&#160;&#160;下面来用一个py实例输出所有的内容加深理解：</p>
<pre><code># -*- coding: utf-8 -*-  
#一个简单的match实例  

import re  
# 匹配如下内容：单词+空格+单词+任意字符  
m = re.match(r&apos;(\w+) (\w+)(?P&lt;sign&gt;.*)&apos;, &apos;hello world!&apos;)  

print &quot;m.string:&quot;, m.string  
print &quot;m.re:&quot;, m.re  
print &quot;m.pos:&quot;, m.pos  
print &quot;m.endpos:&quot;, m.endpos  
print &quot;m.lastindex:&quot;, m.lastindex  
print &quot;m.lastgroup:&quot;, m.lastgroup  

print &quot;m.group():&quot;, m.group()  
print &quot;m.group(1,2):&quot;, m.group(1, 2)  
print &quot;m.groups():&quot;, m.groups()  
print &quot;m.groupdict():&quot;, m.groupdict()  
print &quot;m.start(2):&quot;, m.start(2)  
print &quot;m.end(2):&quot;, m.end(2)  
print &quot;m.span(2):&quot;, m.span(2)  
print r&quot;m.expand(r&apos;\g&lt;2&gt; \g&lt;1&gt;\g&lt;3&gt;&apos;):&quot;, m.expand(r&apos;\2 \1\3&apos;)  

### output ###  
# m.string: hello world!  
# m.re: &lt;_sre.SRE_Pattern object at 0x016E1A38&gt;  
# m.pos: 0  
# m.endpos: 12  
# m.lastindex: 3  
# m.lastgroup: sign  
# m.group(1,2): (&apos;hello&apos;, &apos;world&apos;)  
# m.groups(): (&apos;hello&apos;, &apos;world&apos;, &apos;!&apos;)  
# m.groupdict(): {&apos;sign&apos;: &apos;!&apos;}  
# m.start(2): 6  
# m.end(2): 11  
# m.span(2): (6, 11)  
# m.expand(r&apos;\2 \1\3&apos;): world hello!  
</code></pre><h3 id="2-3-Pattern"><a href="#2-3-Pattern" class="headerlink" title="2.3. Pattern"></a>2.3. Pattern</h3><p>&#160;&#160;&#160;&#160;Pattern对象是一个编译好的正则表达式，通过Pattern提供的一系列方法可以对文本进行匹配查找。</p>
<p>&#160;&#160;&#160;&#160;Pattern不能直接实例化，必须使用re.compile()进行构造，也就是re.compile()返回的对象。</p>
<p>&#160;&#160;&#160;&#160;Pattern提供了几个可读属性用于获取表达式的相关信息：</p>
<p>&#160;&#160;&#160;&#160;pattern: 编译时用的表达式字符串。</p>
<p>&#160;&#160;&#160;&#160;flags: 编译时用的匹配模式。数字形式。</p>
<p>&#160;&#160;&#160;&#160;groups: 表达式中分组的数量。</p>
<p>&#160;&#160;&#160;&#160;groupindex: 以表达式中有别名的组的别名为键、以该组对应的编号为值的字典，没有别名的组不包含在内。</p>
<p>&#160;&#160;&#160;&#160;可以用下面这个例子查看pattern的属性：</p>
<pre><code># -*- coding: utf-8 -*-  
#一个简单的pattern实例  

import re  
p = re.compile(r&apos;(\w+) (\w+)(?P&lt;sign&gt;.*)&apos;, re.DOTALL)  

print &quot;p.pattern:&quot;, p.pattern  
print &quot;p.flags:&quot;, p.flags  
print &quot;p.groups:&quot;, p.groups  
print &quot;p.groupindex:&quot;, p.groupindex  

### output ###  
# p.pattern: (\w+) (\w+)(?P&lt;sign&gt;.*)  
# p.flags: 16  
# p.groups: 3  
# p.groupindex: {&apos;sign&apos;: 3}  
</code></pre><p>下面重点介绍一下pattern的实例方法及其使用。</p>
<h5 id="1-match"><a href="#1-match" class="headerlink" title="1.match"></a>1.match</h5><p>match(string[, pos[, endpos]]) | re.match(pattern, string[, flags])：</p>
<p>&#160;&#160;&#160;&#160;这个方法将从string的pos下标处起尝试匹配pattern；<br>如果pattern结束时仍可匹配，则返回一个Match对象；<br>如果匹配过程中pattern无法匹配，或者匹配未结束就已到达endpos，则返回None。<br>pos和endpos的默认值分别为0和len(string)；<br>re.match()无法指定这两个参数，参数flags用于编译pattern时指定匹配模式。<br>注意：这个方法并不是完全匹配。<br>当pattern结束时若string还有剩余字符，仍然视为成功。<br>想要完全匹配，可以在表达式末尾加上边界匹配符’$’。</p>
<p>下面来看一个Match的简单案例：</p>
<pre><code># encoding: UTF-8  
import re  

# 将正则表达式编译成Pattern对象  
pattern = re.compile(r&apos;hello&apos;)  

# 使用Pattern匹配文本，获得匹配结果，无法匹配时将返回None  
match = pattern.match(&apos;hello world!&apos;)  

if match:  
# 使用Match获得分组信息  
print match.group()  

### 输出 ###  
# hello  
</code></pre><h5 id="2-search"><a href="#2-search" class="headerlink" title="2.search"></a>2.search</h5><p>search(string[, pos[, endpos]]) | re.search(pattern, string[, flags]): </p>
<p>&#160;&#160;&#160;&#160;这个方法用于查找字符串中可以匹配成功的子串。<br>从string的pos下标处起尝试匹配pattern，<br>如果pattern结束时仍可匹配，则返回一个Match对象；<br>若无法匹配，则将pos加1后重新尝试匹配；<br>直到pos=endpos时仍无法匹配则返回None。<br>pos和endpos的默认值分别为0和len(string))；<br>re.search()无法指定这两个参数，参数flags用于编译pattern时指定匹配模式。</p>
<p>那么它和match有什么区别呢？</p>
<p>match()函数只检测re是不是在string的开始位置匹配，</p>
<p>search()会扫描整个string查找匹配，</p>
<p>match（）只有在0位置匹配成功的话才有返回，如果不是开始位置匹配成功的话，match()就返回none<br>例如：</p>
<p>print(re.match(‘super’, ‘superstition’).span())</p>
<p>会返回(0, 5)</p>
<p>print(re.match(‘super’, ‘insuperable’))</p>
<p>则返回None</p>
<p>search()会扫描整个字符串并返回第一个成功的匹配</p>
<p>例如：<br>print(re.search(‘super’, ‘superstition’).span())</p>
<p>返回(0, 5)</p>
<p>print(re.search(‘super’, ‘insuperable’).span())</p>
<p>返回(2, 7)</p>
<p>看一个search的实例：</p>
<pre><code># -*- coding: utf-8 -*-  
#一个简单的search实例  

import re  

# 将正则表达式编译成Pattern对象  
pattern = re.compile(r&apos;world&apos;)  

# 使用search()查找匹配的子串，不存在能匹配的子串时将返回None  
# 这个例子中使用match()无法成功匹配  
match = pattern.search(&apos;hello world!&apos;)  

if match:  
# 使用Match获得分组信息  
print match.group()  

### 输出 ###  
# world  
</code></pre><h5 id="3-split"><a href="#3-split" class="headerlink" title="3.split"></a>3.split</h5><p>split(string[, maxsplit]) | re.split(pattern, string[, maxsplit]):</p>
<p>按照能够匹配的子串将string分割后返回列表。<br>maxsplit用于指定最大分割次数，不指定将全部分割。</p>
<pre><code>import re  

p = re.compile(r&apos;\d+&apos;)  
print p.split(&apos;one1two2three3four4&apos;)  

### output ###  
# [&apos;one&apos;, &apos;two&apos;, &apos;three&apos;, &apos;four&apos;, &apos;&apos;]  
</code></pre><h5 id="4-findall"><a href="#4-findall" class="headerlink" title="4.findall"></a>4.findall</h5><p>findall(string[, pos[, endpos]]) | re.findall(pattern, string[, flags]):</p>
<p>搜索string，以列表形式返回全部能匹配的子串。</p>
<pre><code>import re  

p = re.compile(r&apos;\d+&apos;)  
print p.findall(&apos;one1two2three3four4&apos;)  

### output ###  
# [&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;]  
</code></pre><h5 id="5-finditer"><a href="#5-finditer" class="headerlink" title="5.finditer"></a>5.finditer</h5><p>finditer(string[, pos[, endpos]]) | re.finditer(pattern, string[, flags]):</p>
<p>搜索string，返回一个顺序访问每一个匹配结果（Match对象）的迭代器。</p>
<pre><code>import re  

p = re.compile(r&apos;\d+&apos;)  
for m in p.finditer(&apos;one1two2three3four4&apos;):  
print m.group(),  

### output ###  
# 1 2 3 4  
</code></pre><h5 id="6-sub"><a href="#6-sub" class="headerlink" title="6.sub"></a>6.sub</h5><p>sub(repl, string[, count]) | re.sub(pattern, repl, string[, count]):</p>
<p>&#160;&#160;&#160;&#160;使用repl替换string中每一个匹配的子串后返回替换后的字符串。<br>当repl是一个字符串时，可以使用\id或\g<id>、\g<name>引用分组，但不能使用编号0。<br>当repl是一个方法时，这个方法应当只接受一个参数（Match对象），并返回一个字符串用于替换（返回的字符串中不能再引用分组）。<br>count用于指定最多替换次数，不指定时全部替换。</name></id></p>
<pre><code>import re  

p = re.compile(r&apos;(\w+) (\w+)&apos;)  
s = &apos;i say, hello world!&apos;  

print p.sub(r&apos;\2 \1&apos;, s)  

def func(m):  
return m.group(1).title() + &apos; &apos; + m.group(2).title()  

print p.sub(func, s)  

### output ###  
# say i, world hello!  
# I Say, Hello World!  
</code></pre><h5 id="7-subn"><a href="#7-subn" class="headerlink" title="7.subn"></a>7.subn</h5><p>subn(repl, string[, count]) |re.sub(pattern, repl, string[, count]):</p>
<p>返回 (sub(repl, string[, count]), 替换次数)。</p>
<pre><code>import re  

p = re.compile(r&apos;(\w+) (\w+)&apos;)  
s = &apos;i say, hello world!&apos;  

print p.subn(r&apos;\2 \1&apos;, s)  

def func(m):  
return m.group(1).title() + &apos; &apos; + m.group(2).title()  

print p.subn(func, s)  

### output ###  
# (&apos;say i, world hello!&apos;, 2)  
# (&apos;I Say, Hello World!&apos;, 2)  
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/查找二/" rel="next" title="查找二（转）">
                <i class="fa fa-chevron-left"></i> 查找二（转）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/策略模式和状态模式/" rel="prev" title="策略模式和状态模式比较">
                策略模式和状态模式比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/21/python正则/"
     data-title="python正则"
     data-content=""
     data-url="http://yoursite.com/2016/07/21/python正则/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/21/python正则/"
           data-title="python正则" data-url="http://yoursite.com/2016/07/21/python正则/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.png"
               alt="ZL" />
          <p class="site-author-name" itemprop="name">ZL</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zl8613086" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python"><span class="nav-number">1.</span> <span class="nav-text">python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-正则表达式基础"><span class="nav-number">1.1.</span> <span class="nav-text">一、 正则表达式基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-概念介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.概念介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-数量词的贪婪模式与非贪婪模式"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2. 数量词的贪婪模式与非贪婪模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-反斜杠的问题"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3. 反斜杠的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-介绍re模块"><span class="nav-number">1.2.</span> <span class="nav-text">二、 介绍re模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Compile"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1.  Compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Match"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. Match</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性："><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法："><span class="nav-number">1.2.2.0.2.</span> <span class="nav-text">方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#group-group1-…-："><span class="nav-number">1.2.2.0.2.1.</span> <span class="nav-text">group([group1, …])：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#groups-default-："><span class="nav-number">1.2.2.0.2.2.</span> <span class="nav-text">groups([default])：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#groupdict-default-："><span class="nav-number">1.2.2.0.2.3.</span> <span class="nav-text">groupdict([default])：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#start-group-："><span class="nav-number">1.2.2.0.2.4.</span> <span class="nav-text">start([group])：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#end-group-："><span class="nav-number">1.2.2.0.2.5.</span> <span class="nav-text">end([group])：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#span-group-："><span class="nav-number">1.2.2.0.2.6.</span> <span class="nav-text">span([group])：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#expand-template-："><span class="nav-number">1.2.2.0.2.7.</span> <span class="nav-text">expand(template)：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Pattern"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-match"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">1.match</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-search"><span class="nav-number">1.2.3.0.2.</span> <span class="nav-text">2.search</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-split"><span class="nav-number">1.2.3.0.3.</span> <span class="nav-text">3.split</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-findall"><span class="nav-number">1.2.3.0.4.</span> <span class="nav-text">4.findall</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-finditer"><span class="nav-number">1.2.3.0.5.</span> <span class="nav-text">5.finditer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-sub"><span class="nav-number">1.2.3.0.6.</span> <span class="nav-text">6.sub</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-subn"><span class="nav-number">1.2.3.0.7.</span> <span class="nav-text">7.subn</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zlduoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
